2 13 31
###############################
#p     ** *  # * # *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   x     ***  *      * # * * #
# # # # # #*# # #*#*# # # # #*#
#b         x **  *  *   #     #
# # # # # # # # # #*# #*# # # #
#b  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#b    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################
1 13 31
###############################
# p    ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#b         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#b  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#b    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################